@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,800;0,900;1,100;1,200;1,300&display=swap');
body {
  margin:0;
  background-color: rgb(249, 233, 203);
  font-family: 'Raleway', sans-serif;
  color: rgb(36, 36, 33);
}
header {
  position: fixed;
  width: 100vw;
  margin: auto;
  background-color: rgb(233, 220, 197);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
}
.logo {
margin:auto;
height: 90px;
}
a {
  text-decoration: none;
}
nav{
  width: calc(100% - 300px);
  min-width: 370px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 3vw;
}
.menu {
  justify-content: center;
  text-decoration: none;
}
.menu-it {
  text-decoration: none;
  font-size: 1.7rem;
  color: black;
  font-weight: 200;
}
.wrapper {
  max-width: calc(100% - 100px);
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  padding: 100px 20px 0px;
}
.banner {
  position: relative;
  width: calc(100%);
  height: 600px;
  margin-top: 50px;
  border-radius: 3px;
  background-image: url(images/banner_back_1.jpg);
  animation-name: change_banner;
  animation-duration: 15s;
  animation-delay: 3s;
  animation-iteration-count: infinite;
  background-position: center;
  background-size: cover;
}
li{
  font-size: 20px;
  padding: 2px 3px;
  text-decoration: none;
}
h1 {
  width: calc(40%);
  position: absolute;
  top: 0px;
  left: 50px;
  color: white;
  font-size: 3rem;
}
.btn1 {
  position: absolute;
  bottom: calc(10%);
  right: calc(5%);
  font-size: 30px;
  font-weight: 600;
  padding: 15px 20px 15px;
  border-radius: 20px;
  background-color: wheat;
  color: gray;
}
.btn2 {
  font-size: 24px;
  color:black;
  border-bottom: 1px solid;
  
}
.storybox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: calc(70%);
  min-width: 360px;;
}
p {
  padding: 10px 15px;
  text-align: justify;
  font-size: 22px;
}
h2 {
  font-size: 30px;
  text-align: center;
}
h3 {
 font-size: 24px;
 font-weight: 600;
}
.rooms {
  max-width: 900px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.roomcard{
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}
.room-small{
  width: 360px;
  border-radius: 3px;
}
.sm {
  font-size: 18px;
  text-align: left;
}
.rest {
  width: calc(90%);
  min-width: 400px;
  height: 480px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}
.rest_card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.rest_pic {
  background-color: white;
  border-radius: 3px;
  width: calc(98%);
  height: calc(60%);
}
.pic1  {
  background-image: url(images/food_1.jpg);
  background-position: center;
  background-size: cover;
}
.pic2  {
  background-image: url(images/food_2.jpg);
  background-position: center;
  background-size: cover;
}
.pic3  {
  background-image: url(images/food_3.jpg);
  background-position: center;
  background-size: cover;
}
.pic4  {
  background-image: url(images/food_4.jpg);
  background-position: center;
  background-size: cover;
}
.amusement {
  margin-top: 120px;
  width: 1200px;
  height: 800px;
  display: grid;
  grid-template-columns: 3fr repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
}
.amuse_card:first-child{
  grid-column: 1/2;
  grid-row: 1/7;
}
.amuse_card:nth-child(2) {
  grid-column: 2/6;
  grid-row: 1/5;
  background-image: url(images/amuse_2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.amuse_card:nth-child(3){
  grid-column: 2/4;
  grid-row: 5/7;
  background-image: url(images/amuse_3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.amuse_card:nth-child(4){
  grid-column: 4/6;
  grid-row: 5/7;
  background-image: url(images/amuse_4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.amuse_card:nth-child(7){
  grid-column: 6/8;
  grid-row: 5/7;
  background-image: url(images/amuse_7.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.amuse_card:nth-child(5){
  grid-column: 6/8;
  grid-row: 1/3;
  background-image: url(images/amuse_5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.amuse_card:nth-child(6){
  grid-column: 6/8;
  grid-row: 3/5;
  background-image: url(images/amuse_6.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.amuse_card {
  position: relative;
  border-radius: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn3_large {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 15px 10px;
  border-radius: 20px;
  background-color: wheat;
  color: gray;
}
.btn3_small {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 18px;
  font-weight: 600;
  padding: 8px 12px 8px;
  border-radius: 15px;
  background-color: wheat;
  color: gray;
}
.booking{
  width: 100vw;
  height: 660px;
  /* background-color: red; */
  position: relative;
}
.book_card:first-child {
  position: absolute;
  width: 450px;
  /* background-color: blue; */
  top: 0;
  right: calc(15vw - 100px);
  /* display: flex; */
}
.book_card:nth-child(3) {
  position: absolute;
  width: 600px;
  height: 338px;
  /* background-color: yellow; */
  /* display: flex; */
  left: calc(15vw - 100px);
  top: 0;
}
.book_card:nth-child(2) {
  position: absolute;
  width: 100vw;
  height: 300px;
  display: grid;
  background-color: rgb(233, 220, 197);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 100px;
  /* background-color: yellow; */
  /* display: flex; */
  bottom: 0;
}
.foot_item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.foot_item:nth-child(4){
  grid-column: 1/4;
}
.foot_p {
  text-align: center;
  padding: 0 0 0 0;
}
.disclaimer {
  text-align: center;
  font-size: 18px;
}
.player {
  width: 600px;
  height: 338px;
}
.player_wrap {
  width: 600px;
  height: 338px;
  /* background-color: yellow; */
}
form {
  font-size: 20px;
}
td {
  padding: 6px;
}
button {
  font-size: 18px;
  border-radius: 3px;
  background-color: rgb(233, 220, 197);
}
td {
  text-align: justify;
}
.end {
  width: 100vw;
  height: 200px;
  background-color: black;
  bottom: 0;
}
@keyframes change_banner {
  from{
    background-image: url(images/banner_back_1.jpg);
  }
  15%{
    background-image: url(images/banner_back_1.jpg);
  }
  18%{
    background-image: url(images/banner_back_2.jpg);
  }
  50%{
    background-image: url(images/banner_back_2.jpg);
  }
  53%{
    background-image: url(images/banner_back_3.jpg);
  }
  80% {
    background-image: url(images/banner_back_3.jpg);
  }
  83% {
    background-image: url(images/banner_back_1.jpg);
  }
}
@media screen and (max-width: 1200px) {
  .wrapper {
    max-width: calc(100% - 100px);
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 100px 20px 0px;
  }
  h1 {
    font-size: 2.2rem;
  }
  p {
    padding: 0 10px 0;
    text-align: justify;
    font-size: 20px;
  }
  h2 {
    font-size: 24px;
    text-align: center;
  }
  h3 {
   font-size: 24px;
   font-weight: 600;
  }
  .banner {
  position: relative;
  width: calc(100%);
  height: 450px;
  margin-top: 50px;
  border-radius: 3px;
  background-image: url(images/banner_back_1.jpg);
  animation-name: change_banner;
  animation-duration: 15s;
  animation-delay: 3s;
  animation-iteration-count: infinite;
  background-position: center;
  background-size: cover;
  }
  .rest {
    display: grid;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 12px;
  }
  .rest_pic {
    width: 330px;
    height: 300px;
  }
  .rest_card {
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .amusement {
    margin-top: 120px;
    width: 800px;
    height: 1200px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 15px;
  }
  .amuse_card:first-child{
    grid-column: 1/7;
    grid-row: 1/3;
  }
  .amuse_card:nth-child(2) {
    grid-column: 1/5;
    grid-row: 3/7;
    background-image: url(images/amuse_2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .amuse_card:nth-child(3){
    grid-column: 1/3;
    grid-row: 7/9;
    background-image: url(images/amuse_3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .amuse_card:nth-child(4){
    grid-column: 3/5;
    grid-row: 7/9;
    background-image: url(images/amuse_4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .amuse_card:nth-child(7){
    grid-column: 5/7;
    grid-row: 7/9;
    background-image: url(images/amuse_7.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .amuse_card:nth-child(5){
    grid-column: 5/7;
    grid-row: 3/5;
    background-image: url(images/amuse_5.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .amuse_card:nth-child(6){
    grid-column: 5/7;
    grid-row: 5/7;
    background-image: url(images/amuse_6.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .amuse_card {
    position: relative;
    border-radius: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn3_large {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 15px 10px;
    border-radius: 20px;
    background-color: wheat;
    color: gray;
  }
  .btn3_small {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 12px 8px;
    border-radius: 15px;
    background-color: wheat;
    color: gray;
  }
  .player {
    width: 500px;
    border-radius: 2px;
  }
}
@media screen and (max-width: 450px) {
  .logo {
    margin:auto;
    height: 50px;
    }
  header {
    position: fixed;
    width: 100%;
    margin: auto;
    background-color: rgb(249, 233, 203);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    z-index: 3;
  }
  nav{
    width: calc(100%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 3px;
  }
  .menu-it {
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: 400;
  }
  h1 {
    font-size: 20px
  }
  .banner {
    position: relative;
    width: 100vw;
    height: 300px;
    margin-top: 40px;
    border-radius: 3px;
    background-image: url(images/banner_back_1.jpg);
    animation-name: change_banner;
    animation-duration: 15s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    background-position: center;
    background-size: cover;
  }
  .btn1 {
    position: absolute;
    bottom: calc(5%);
    right: calc(5%);
    font-size: 20px;
    background-color: white;
    padding: 10px 15px 10px;
    border-radius: 10px;
    background-color: wheat;
    color: white;
  }
  .rest {
    display: grid;
    height: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 12px;
  }
  .rest_pic {
    width: 330px;
    height: 300px;
    background-color:blue;
  }
  .rest_card {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .amusement {
    margin-top: 120px;
    width: 800px;
    height: 1200px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 15px;
  }
  .amuse_card:first-child{
    grid-column: 1/7;
    grid-row: 1/3;
  }
  .amuse_card:nth-child(2) {
    grid-column: 1/5;
    grid-row: 3/7;
    background-image: url(images/amuse_2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .amuse_card:nth-child(3){
    grid-column: 1/3;
    grid-row: 7/9;
    background-image: url(images/amuse_3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .amuse_card:nth-child(4){
    grid-column: 3/5;
    grid-row: 7/9;
    background-image: url(images/amuse_4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .amuse_card:nth-child(7){
    grid-column: 5/7;
    grid-row: 7/9;
    background-image: url(images/amuse_7.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .amuse_card:nth-child(5){
    grid-column: 5/7;
    grid-row: 3/5;
    background-image: url(images/amuse_5.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .amuse_card:nth-child(6){
    grid-column: 5/7;
    grid-row: 5/7;
    background-image: url(images/amuse_6.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .amuse_card {
    position: relative;
    border-radius: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn3_large {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 15px 10px;
    border-radius: 20px;
    background-color: wheat;
    color: gray;
  }
  .btn3_small {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 12px 8px;
    border-radius: 15px;
    background-color: wheat;
    color: gray;
  }
}

